spring.datasource.url=jdbc:mysql://localhost/nameofdb?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
